spring.application.name=ms-email
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

api.key=d803656bd24531a2f0ab398f2bb6df4a
api.secret=322237a62fba47ecf161bdad80e32a39
default.domain.email=servicedesk.mfreitas@gmail.com
default.domain.name=Service Desk Team

springdoc.api-docs.version= OPENAPI_3_1
springdoc.api-docs.path=/v3/api-docs/ms-email
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.cache.disabled: true