# Variáveis para a aplicação Spring Boot
# SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/db_user_test
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=123456

# Variáveis para o MySQL
MYSQL_DATABASE=db_user
MYSQL_ROOT_PASSWORD=123456

# Variáveis para o Mongo
MONGO_INITDB_DATABASE=db_ticket
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456


DOCKERFILE=Dockerfile.dev
# DOCKERFILE=Dockerfile.prod
# NODE_ENV=dev
# # NODE_ENV=production
# API_URL_DEV=http://localhost:8765
# API_URL_PROD=https://35.247.244.176:8765

VITE_NODE_ENV=dev
VITE_API_URL_DEV=http://localhost:8765
VITE_API_URL_PROD=https://35.247.244.176:8765

