spring.application.name=ms-ticket
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# MongoDB properties
# spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/db_help_desk?authSource=admin
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=db_ticket
spring.data.mongodb.username=root
spring.data.mongodb.password=123456


springdoc.api-docs.version= OPENAPI_3_1
springdoc.api-docs.path=/v3/api-docs/ms-ticket
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.cache.disabled: true

